{
	"compilerOptions": {
		"module": "CommonJS",
		"moduleResolution": "node",
		"strict": true,
		"outDir": "./build",
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"esModuleInterop": true,
	},
	"include": [
		"src/**/*"
	],
	"start": "node main.js",
	"start:dev": "node server.js 4000",
}